# MobileSafer

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db  litepal.xml
app/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml  shake.xml
app/src/main/res/drawable/: gradient_box.xml  progress_bg.xml  selector_atool_item_bg.xml  selector_next_btn_bg.xml  selector_number_btn_bg.xml  selector_setup_over_reset.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_applock.xml  activity_atool.xml  activity_base.xml  activity_base_cache_clear.xml  activity_blacklist.xml  activity_cache_clear.xml  activity_common_phone.xml  activity_contactlist.xml  activity_home.xml  activity_killvirus.xml  activity_process_manager.xml  activity_query_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_toast_location.xml  activity_validation.xml  cache_item_view.xml  dialog_add_blacklist.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  elv_child_item.xml  gridview_item.xml  listview_app_item.xml  listview_islock_item.xml  listview_item_blacklist.xml  listview_item_contact.xml  listview_process_item.xml  nav_header.xml  popupwindow_layout.xml  recyclerview_more.xml  setting_click_view.xml  setting_item_view.xml  toast_view.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values-zh/: strings.xml
(+66 files in other folders)
