<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    style="@style/TitleStyle"
    android:background="#0f0"
    android:text="1.欢迎使用手机防盗"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士:"
        android:textSize="21sp"
        android:layout_margin="10dp"/>
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡的变更报警:"
        android:textSize="21sp"
        />
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS追踪:"
        android:textSize="21sp"
        />
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程数据销毁 :"
        android:textSize="21sp"
        />
    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程锁屏:"
        android:textSize="21sp"
        />
    <!--让内容控件水平居中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"
            android:layout_centerInParent="true"/>
        <!--图片选择器-->
        <Button
            style="@style/nextBtn"/>
    </RelativeLayout>
</LinearLayout>